# micro-training

./: HELP.md  README.md  pom.xml
src/main/java/org/rastap/microtraining/: MicroTrainingApplication.java
src/main/java/org/rastap/microtraining/config/: CostumOpenApiConfig.java  InternationalizedLocale.java
src/main/java/org/rastap/microtraining/controller/: HelloWorldController.java  UserController.java  UserJpaController.java
src/main/java/org/rastap/microtraining/dto/: IsAliveDto.java
src/main/java/org/rastap/microtraining/exceptions/: CustomizedExceptionHandler.java  ExceptionDto.java  ObjectNotFoundException.java
src/main/java/org/rastap/microtraining/filtering/: FilteringController.java  SomeBean.java
src/main/java/org/rastap/microtraining/model/: Post.java  User.java
src/main/java/org/rastap/microtraining/security/: SecurityConfig.java
src/main/java/org/rastap/microtraining/service/: PostRepository.java  UserRepository.java  UserService.java
src/main/java/org/rastap/microtraining/service/impl/: UserServiceImpl.java
src/main/java/org/rastap/microtraining/versioning/: Name.java  PersonV1.java  PersonV2.java  PersonVersioningController.java
src/main/resources/: application.yml  data.sql  lang.properties  lang_ec.properties  lang_es.properties
src/test/java/org/rastap/microtraining/: MicroTrainingApplicationTests.java
